VITE_APILLON_BASE_URL=https://api.apillon.io
VITE_SAPPHIRE_URL=https://testnet.sapphire.oasis.io
VITE_ACCOUNT_MANAGER_ADDRESS=0xF35C3eB93c6D3764A7D5efC6e9DEB614779437b1

# Can be more urls, separated with comma
VITE_SAPPHIRE_BACKUP_URLS=https://23295.rpc.thirdweb.com/e934
