VITE_APILLON_BASE_URL=https://api.apillon.io
VITE_SAPPHIRE_URL=https://testnet.sapphire.oasis.io
VITE_ACCOUNT_MANAGER_ADDRESS=0x09c96493A23192E1929781A64A07C92b9CBA1D15
# gaspayingAddress = 0xC2547C4F2c0C70aA49a5b9464038c01dc7683a6B
VITE_XDOMAIN_PASSKEY_SRC=https://passkey.apillon.io

# Can be more urls, separated with comma
VITE_SAPPHIRE_BACKUP_URLS=https://1rpc.io/oasis/sapphire

# for testing
VITE_CLIENT_ID=